# CastlevaniaBot

./: .gitignore  pom.xml  readme.md
src/main/java/castlevaniabot/: Addresses.java  Axe.java  AxeKnightStrategy.java  AxeStrategy.java  BatDualPlatformsStrategy.java  BatMovingPlatformStrategy.java  BlackBatStrategy.java  BlockStrategy.java  Bone.java  BoneDragonStrategy.java  BoneStrategy.java  BoneTowerSegment.java  BoneTowerStrategy.java  BoomerangDeathStrategy.java  BotState.java  CandlesStrategy.java  CastlevaniaBot.java  CastlevaniaBotRunner.java  CookieMonsterStrategy.java  CrusherStrategy.java  DeathHallHolyWaterStrategy.java  DraculaStrategy.java  EagleStrategy.java  FireColumnStrategy.java  FireballStrategy.java  FishmanStrategy.java  FleamanStrategy.java  FrankensteinStrategy.java  GameObject.java  GameObjectType.java  GamePad.java  GameState.java  GetCrystalBallStrategy.java  GetItemStrategy.java  GhostStrategy.java  GhoulStrategy.java  GiantBatStrategy.java  GotCrystalBallStrategy.java  HolyWaterDeathStrategy.java  JumpMovingPlatformStrategy.java  (+73 more)
src/main/java/castlevaniabot/control/: GamePad.java  PlayerController.java
src/main/java/castlevaniabot/level/: Level.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java
src/main/java/castlevaniabot/listener/: Listener.java
src/main/java/castlevaniabot/maps/: MapLoader.java
src/main/java/castlevaniabot/module/: CastlevaniaBotModule.java
src/main/java/castlevaniabot/operation/: GameStateRestarter.java
src/main/java/castlevaniabot/strategy/: AllStrategies.java  AxeKnightStrategy.java  AxeStrategy.java  BatDualPlatformsStrategy.java  BatMovingPlatformStrategy.java  BlackBatStrategy.java  BlockStrategy.java  (+45 more)
src/main/resources/maps/: 00-00-00  01-00-00  01-00-01  02-00-00  02-00-01  02-01-00  02-01-01  03-00-00  03-00-01  04-00-00  04-00-01  04-01-00  04-01-01  05-00-00  05-01-00  05-01-01  06-00-00  06-00-01  06-00-02  06-01-00  07-00-00  07-00-01  07-01-00  08-00-00  08-01-00  09-00-00  09-00-01  10-00-00  11-00-00  12-00-00  12-00-01  12-00-02  13-00-00  13-01-00  13-01-01  13-01-02  14-00-00  14-01-00  14-01-01  15-00-00  (+10 more)
(+53 files in other folders)
